Template Code
Page Layout / customize A-Z Database Page Templates
A-Z Template (12/16)

<body class="s-lib-public-body">
		{{skip_link}}
        <!-- BEGIN: Page Header -->
           <div id="s-lib-banner" class="container s-lib-banner-public">
                <a href="https://www.colorado.edu/libraries/" title="" target="" aria-hidden="true" tabindex="-1" >
                    <img alt="Banner Image" name="s-lib-banner-img" id="s-lib-banner-img" class="img-responsive" src="http://libapps.s3.amazonaws.com/sites/5527/banner/CU-UniversityLibraries.png" aria-hidden="true" tabindex="-1" />
                </a>
        <!-- END: Page Header -->
<!-- BEGIN: Nav Bar -->
<div id="mainfontmenu">
<div id="libnavigation-wrapper" class="libnavigation-wrapper">
            <div id="libmain-menu-wrapper" class="section-wrapper">
        <div id="libnavigation" >
              <nav role="libnavigation" tabindex="-1" class="region region-menu action-gold">
          <h2 class="element-invisible">Secondary Menu</h2> 
          <ul id="action-menu" class="links inline clearfix action-menu"><li class="first"><a href="https://www.colorado.edu/libraries/contact-us/university-libraries-hours" title="" class="first"><i class="fa fa-fw fa-clock-o"></i> <span class="">Hours</span></a></li><li class="last"><a href="https://libraries.colorado.edu/patroninfo/" title="" class="last"><i class="fa fa-fw fa-cog"></i> 
          <span class="">My Account</span></a></li>  </ul>        <h2 class="element-invisible">Main menu</h2>  <ul class="links inline clearfix" id="main-menu"><li class="home-link first"><a href="https://www.colorado.edu/libraries/" class="home-link first active"><i class="fa fa-home"></i><span class="element-invisible">Home</span></a></li><li class=""><a href="https://www.colorado.edu/libraries/research">Research</a></li><li class=""><a href="https://www.colorado.edu/libraries/services">Services</a></li><li class=""><a href="https://www.colorado.edu/libraries/libraries">Libraries</a></li><li class=""><a href="https://www.colorado.edu/libraries/events">Events</a></li><li class="last"><a href="https://www.colorado.edu/libraries/contact-us" class="last">Contact Us</a></li>  </ul>
  </nav>
          </div>
        </div>

    </div>
	</div>
</div>
<!-- END: Nav Bar -->
        <!-- BEGIN: Content Header -->
       <div id="s-lib-public-header" class="s-lib-header container s-lib-side-borders">
            <h1 id="s-lib-public-header-title">{{page_title}}</h1>
            <div id="s-lib-public-header-desc">{{page_description}}</div>
        </div>
        <!-- END: Content Header -->
        <!-- BEGIN: Nav Bar -->
        <div id="s-lib-public-nav" class="container s-lib-side-borders">
            {{page_nav}}
        </div>
        <!-- END: Nav Bar -->
        <!-- BEGIN: content -->
        <div id="s-lib-public-main" class="s-lib-main container s-lib-side-borders">
            <section>
				<div id="s-lg-az-search-bar" class="row">
					<div id="az-search-col-1" class="col-md-12 center">
						{{navbar_wide}}
					</div>
				</div>
			</section>
			<section>
				<div id="s-lg-az-cols"  class="row">
                    			<div id="col1" class="col-md-8 center">
						<div id="s-lg-az-index" class="pad-right-sm">
							{{alpha_list}}
						</div>
						<div id="s-lg-az-search-reset" class="pad-top-med pad-bottom-med">
							{{search_reset}}
						</div>
						<div id="s-lg-az-content" class="pad-right-sm pad-top-med">
							<div class="bold s-lib-color-lt-grey pad-top-med text-center">Loading...</div>
						</div>
					</div>
			<div id="col2" class="col-md-4 center">
{{content_box_10520796}}
	 
{{content_box_6973728}}
{{trials_box}}
					</div>
				</div>
			</section>
 <div id="s-lib-bc" align="right">
                {{breadcrumbs}}
<style> #s-lib-bc-site { display: none; }</style>
            </div>
        </div>
        <!-- END: content -->
        <!-- BEGIN: Page Footer -->
        {{system_footer}}
        <!-- END: Page Footer -->
        <div id="s-lib-alert" title="">
                            <div id="s-lib-alert-content"></div>
                       </div>        
                <div id="s-lib-popover-title" class="hide">
                    <span class="text-info"><strong>title</strong></span>
                    <button type="button" id="popclose" class="close" onclick="jQuery('.s-lib-popover').popover('hide')">&times;</button>
                </div>
                <div id="s-lib-popover-content" class="hide"><i class="fa fa-refresh fa-spin"></i> Loading...
                    <button class="btn btn-default btn-sm popclose" type="button">Close</button>
                </div>        
			<div id="s-lib-scroll-top" title="Back to Top">
				<a href="javascript:void(0);" onclick="jQuery('html, body').animate({scrollTop: 0}, 750);" title="Back to Top" aria-label="Back to Top">
					<span class="fa-stack fa-lg">
					  <i class="fa fa-square-o fa-stack-2x"></i>
					  <i class="fa fa-angle-double-up fa-stack-1x" style="position:relative; bottom:2px;"></i>
					</span>
				</a>
			</div>        
        <!-- BEGIN: Custom Footer -->
        {{public_footer}}
        <!-- END: Custom Footer -->
	</body>